# AI-BASED-RECOMMENDATION-SYSTEM-4

./: README.md  UserRecommender.java  movies.csv  pom.xml
